REACT_APP_SPOTIFY_CLIENT_ID=72b83b126849479baba975a3d2ed63e7
REACT_APP_SPOTIFY_CLIENT_SECRET=2cb1a9abc4a44374a3ca8ea8bb29cd6a
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_USER_ID=lenaz
REACT_APP_PORT=3000
